{
  "name": "ep_gv_show_progress_bar",
  "description": "Listens to mesage and shows/hides progress bar",
  "version": "0.0.1",
  "author": {},
  "contributors": [{
    "name": "Amandeep Singh",
    "email": "aman@colab.coop"
  }, {
    "name": "Scott Nelson",
    "email": "scott@colab.coop"
  }],
  "dependencies": {},
  "engines": {
    "node": ">= 0.4.1"
  }  
}
